assets/translations/en-US.json (before)
{
  "현재 위치": "Current Location",
  "주소 새로고침": "Refresh Addresses",
  "원하는 정보를 검색하세요": "Search for keywords",
  "내주변 관광정보 추천": "Nearby tourist info",
  "가까이 있음": "Nearby",
  "현재 위치에는 관광정보가 없습니다.": "There is no tourist information at your current location.",
  "\uD83E\uDDD0 어디로 여행갈까?": "\uD83E\uDDD0 Where to travel?",
  "내주변": "Near",
  "서울": "Seoul",
  "인천": "Incheon",
  "대전": "Daejeon",
  "대구": "Daegu",
  "광주": "Gwangju",
  "부산": "Busan",
  "울산": "Ulsan",
  "세종": "Sejong",
  "경기도": "Gyeonggi",
  "강원도": "Gangwon",
  "충청도": "Chungcheong",
  "경상도": "Gyeongsang",
  "전라도": "Jeolla",
  "제주도": "Jeju",
  "전국": "All",
  "전체": "All",
  "\uD83D\uDD25 가장 인기 있는 명소 Top 10": "\uD83D\uDD25 Top 10 Popular Attractions",
  "\uD83C\uDF89 진행중인 축제 모음": "\uD83C\uDF89 Ongoing Festivals",
  "테마별 장소": "Themed Locations",
  "추천 코스": "Recommended Courses",
  "관광지": "Tourist",
  "문화시설": "Culture",
  "축제공연행사": "Festival",
  "레포츠": "Leports",
  "숙박": "Lodgment",
  "쇼핑": "Shopping",
  "음식점": "Restaurant",
  "로그인": "Login",
  "로그인하여 다양한 여행정보를\n 탐색해 보세요": "Login to explore a variety of travel",
  "회원가입": "Sign Up",
  "닉네임을 입력해 주세요": "Please enter your nickname",
  "닉네임": "Nickname",
  "빨간망토": "Red Riding Hood",
  "가입 완료": "Complete Sign Up",
  "계속 진행함으로써 귀하는 당사의": "By continuing, you agree to our",
  "서비스 약관 ": "Terms of Service ",
  "및": "and",
  "개인정보 보호정책": "Privacy Policy",
  "에": "to",
  "동의하는 것으로 간주됩니다.": "considered as agreed.",
  "더보기": "See more",
  "내 프로필": "My profile",
  "안녕하세요,": "Hello,",
  "님!": "!",
  "계정 설정": "Account Settings",
  "공지사항": "Notifications",
  "FAQ": "FAQ",
  "언어": "Language",
  "다크 모드": "Dark Mode",
  "로그아웃": "Logout",
  "수정완료": "edit",
  "홈": "Home",
  "보관함": "Archived",
  "마이페이지": "My Page",
  "나의 보관함": "My Archived",
  "예외 상황 페이지 확인이 필요": "Exception Page Verification Required",
  "여행코스": "Travel Course",
  "추천코스": "Recommended Course",
  "가족코스": "Family Course",
  "나홀로코스": "Solo Course",
  "힐링코스": "Healing Course",
  "도보코스": "Walking Course",
  "캠핑코스": "Camping Course",
  "맛코스": "Food Course",
  "AI 톡톡": "AI TalkTalk",
  "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?": "Welcome to Kovel AI TalkTalk\nWhat information are you looking for?",
  "아직 계획중이에요": "I'm still planning my trip",
  "나의 좋아요 정보를 기반으로 추천받을래요": "Recommendations based on my likes",
  "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)": "What type of travel are you interested in?\n((e.g., relaxation, adventure, pet...)",
  "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!": "I'll suggest a travel plan that suits your taste.\nPlease choose the duration of your trip!",
  "당일": "day",
  "1박 2일": "2 days",
  "2박 3일": "3 days",
  "3박 4일": "4 days",
  "4박 5일": "5 days",
  "5박 6일": "6 days",
  "일주일": "One week",
  "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도를 영어로 대답해줘",
  "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘 영어로 대답해줘",
  "다시하기": "Try again"
}

assets/translations/en-US.json (after)
{
  "현재 위치": "Current Location",
  "주소 새로고침": "Refresh Addresses",
  "원하는 정보를 검색하세요": "Search for keywords",
  "내주변 관광정보 추천": "Nearby tourist info",
  "가까이 있음": "Nearby",
  "현재 위치에는 관광정보가 없습니다.": "There is no tourist information at your current location.",
  "\uD83E\uDDD0 어디로 여행갈까?": "\uD83E\uDDD0 Where to travel?",
  "내주변": "Near",
  "서울": "Seoul",
  "인천": "Incheon",
  "대전": "Daejeon",
  "대구": "Daegu",
  "광주": "Gwangju",
  "부산": "Busan",
  "울산": "Ulsan",
  "세종": "Sejong",
  "경기도": "Gyeonggi",
  "강원도": "Gangwon",
  "충청도": "Chungcheong",
  "경상도": "Gyeongsang",
  "전라도": "Jeolla",
  "제주도": "Jeju",
  "전국": "All",
  "전체": "All",
  "\uD83D\uDD25 가장 인기 있는 명소 Top 10": "\uD83D\uDD25 Top 10 Popular Attractions",
  "\uD83C\uDF89 진행중인 축제 모음": "\uD83C\uDF89 Ongoing Festivals",
  "테마별 장소": "Themed Locations",
  "추천 코스": "Recommended Courses",
  "관광지": "Tourist",
  "문화시설": "Culture",
  "축제공연행사": "Festival",
  "레포츠": "Leports",
  "숙박": "Lodgment",
  "쇼핑": "Shopping",
  "음식점": "Restaurant",
  "로그인": "Login",
  "로그인하여 다양한 여행정보를\n 탐색해 보세요": "Login to explore a variety of travel",
  "회원가입": "Sign Up",
  "닉네임을 입력해 주세요": "Please enter your nickname",
  "닉네임": "Nickname",
  "빨간망토": "Red Riding Hood",
  "가입 완료": "Complete Sign Up",
  "계속 진행함으로써 귀하는 당사의": "By continuing, you agree to our",
  "서비스 약관 ": "Terms of Service ",
  "및": "and",
  "개인정보 보호정책": "Privacy Policy",
  "에": "to",
  "동의하는 것으로 간주됩니다.": "considered as agreed.",
  "더보기": "See more",
  "내 프로필": "My profile",
  "안녕하세요,": "Hello,",
  "님!": "!",
  "계정 설정": "Account Settings",
  "공지사항": "Notifications",
  "FAQ": "FAQ",
  "언어": "Language",
  "다크 모드": "Dark Mode",
  "로그아웃": "Logout",
  "수정완료": "edit",
  "홈": "Home",
  "보관함": "Archived",
  "마이페이지": "My Page",
  "나의 보관함": "My Archived",
  "예외 상황 페이지 확인이 필요": "Exception Page Verification Required",
  "여행코스": "Travel Course",
  "추천코스": "Recommended Course",
  "가족코스": "Family Course",
  "나홀로코스": "Solo Course",
  "힐링코스": "Healing Course",
  "도보코스": "Walking Course",
  "캠핑코스": "Camping Course",
  "맛코스": "Food Course",
  "AI 톡톡": "AI TalkTalk",
  "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?": "Welcome to Kovel AI TalkTalk\nWhat information are you looking for?",
  "아직 계획중이에요": "I'm still planning my trip",
  "나의 좋아요 정보를 기반으로 추천받을래요": "Recommendations based on my likes",
  "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)": "What type of travel are you interested in?\n((e.g., relaxation, adventure, pet...)",
  "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!": "I'll suggest a travel plan that suits your taste.\nPlease choose the duration of your trip!",
  "당일": "day",
  "1박 2일": "2 days",
  "2박 3일": "3 days",
  "3박 4일": "4 days",
  "4박 5일": "5 days",
  "5박 6일": "6 days",
  "일주일": "One week",
  "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도를 영어로 대답해줘",
  "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘 영어로 대답해줘",
  "다시하기": "Try again",
  "라이센스": "License",
  "개인정보처리방침": "Privacy Policy",
  "이용약관": "Terms & Conditions"
}

assets/translations/en-US.json (diff)
@@ -86,5 +86,8 @@
   "일주일": "One week",
   "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도를 영어로 대답해줘",
   "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘 영어로 대답해줘",
-  "다시하기": "Try again"
+  "다시하기": "Try again",
+  "라이센스": "License",
+  "개인정보처리방침": "Privacy Policy",
+  "이용약관": "Terms & Conditions"
 }
