assets/translations/ko-KR.json (before)
{
  "현재 위치": "현재 위치",
  "주소 새로고침": "주소 새로고침",
  "원하는 정보를 검색하세요": "원하는 정보를 검색하세요",
  "내주변 관광정보 추천": "내주변 관광정보 추천",
  "가까이 있음": "가까이 있음",
  "현재 위치에는 관광정보가 없습니다.": "현재 위치에는 관광정보가 없습니다.",
  "\uD83E\uDDD0 어디로 여행갈까?": "\uD83E\uDDD0 어디로 여행갈까?",
  "내주변": "내주변",
  "서울": "서울",
  "인천": "인천",
  "대전": "대전",
  "대구": "대구",
  "광주": "광주",
  "부산": "부산",
  "울산": "울산",
  "세종": "세종",
  "경기도": "경기도",
  "강원도": "강원도",
  "충청도": "충청도",
  "경상도": "경상도",
  "전라도": "전라도",
  "제주도": "제주도",
  "전국": "전국",
  "전체": "전체",
  "\uD83D\uDD25 가장 인기 있는 명소 Top 10": "\uD83D\uDD25 가장 인기 있는 명소 Top 10",
  "\uD83C\uDF89 진행중인 축제 모음": "\uD83C\uDF89 진행중인 축제 모음",
  "테마별 장소": "테마별 장소",
  "추천 코스": "추천 코스",
  "관광지": "관광지",
  "문화시설": "문화시설",
  "축제공연행사": "축제공연행사",
  "여행코스": "여행코스",
  "레포츠": "레포츠",
  "숙박": "숙박",
  "쇼핑": "쇼핑",
  "음식점": "음식점",
  "로그인": "로그인",
  "로그인하여 다양한 여행정보를\n 탐색해 보세요": "로그인하여 다양한 여행정보를\n 탐색해 보세요",
  "회원가입": "회원가입",
  "닉네임을 입력해 주세요": "닉네임을 입력해 주세요",
  "닉네임": "닉네임",
  "빨간망토": "빨간망토",
  "가입 완료": "가입 완료",
  "계속 진행함으로써 귀하는 당사의": "계속 진행함으로써 귀하는 당사의",
  "서비스 약관": "서비스 약관",
  "및": "및",
  "개인정보 보호정책": "개인정보 보호정책",
  "에": "에",
  "동의하는 것으로 간주됩니다.": "동의하는 것으로 간주됩니다.",
  "더보기": "더보기",
  "내 프로필": "내 프로필",
  "안녕하세요,": "안녕하세요,",
  "님!": "님!",
  "계정 설정": "계정 설정",
  "공지사항": "공지사항",
  "FAQ": "FAQ",
  "언어": "언어",
  "다크 모드": "다크 모드",
  "로그아웃": "로그아웃",
  "수정완료": "수정완료",
  "홈": "홈",
  "보관함": "보관함",
  "마이페이지": "마이페이지",
  "나의 보관함" : "나의 보관함",
  "예외 상황 페이지 확인이 필요": "예외 상황 페이지 확인이 필요",
  "추천코스": "추천코스",
  "가족코스": "가족코스",
  "나홀로코스": "나홀로코스",
  "힐링코스": "힐링코스",
  "도보코스": "도보코스",
  "캠핑코스": "캠핑코스",
  "맛코스": "맛코스",
  "AI 톡톡": "AI 톡톡",
  "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?": "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?",
  "아직 계획중이에요": "아직 계획중이에요",
  "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)": "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)",
  "나의 좋아요 정보를 기반으로 추천받을래요": "나의 좋아요 정보를 기반으로 추천받을래요",
  "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!": "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!",
  "당일": "당일",
  "1박 2일": "1박 2일",
  "2박 3일": "2박 3일",
  "3박 4일": "3박 4일",
  "4박 5일": "4박 5일",
  "5박 6일": "5박 6일",
  "일주일": "일주일",
  "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해",
  "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘",
  "다시하기": "다시하기"
}

assets/translations/ko-KR.json (after)
{
  "현재 위치": "현재 위치",
  "주소 새로고침": "주소 새로고침",
  "원하는 정보를 검색하세요": "원하는 정보를 검색하세요",
  "내주변 관광정보 추천": "내주변 관광정보 추천",
  "가까이 있음": "가까이 있음",
  "현재 위치에는 관광정보가 없습니다.": "현재 위치에는 관광정보가 없습니다.",
  "\uD83E\uDDD0 어디로 여행갈까?": "\uD83E\uDDD0 어디로 여행갈까?",
  "내주변": "내주변",
  "서울": "서울",
  "인천": "인천",
  "대전": "대전",
  "대구": "대구",
  "광주": "광주",
  "부산": "부산",
  "울산": "울산",
  "세종": "세종",
  "경기도": "경기도",
  "강원도": "강원도",
  "충청도": "충청도",
  "경상도": "경상도",
  "전라도": "전라도",
  "제주도": "제주도",
  "전국": "전국",
  "전체": "전체",
  "\uD83D\uDD25 가장 인기 있는 명소 Top 10": "\uD83D\uDD25 가장 인기 있는 명소 Top 10",
  "\uD83C\uDF89 진행중인 축제 모음": "\uD83C\uDF89 진행중인 축제 모음",
  "테마별 장소": "테마별 장소",
  "추천 코스": "추천 코스",
  "관광지": "관광지",
  "문화시설": "문화시설",
  "축제공연행사": "축제공연행사",
  "여행코스": "여행코스",
  "레포츠": "레포츠",
  "숙박": "숙박",
  "쇼핑": "쇼핑",
  "음식점": "음식점",
  "로그인": "로그인",
  "로그인하여 다양한 여행정보를\n 탐색해 보세요": "로그인하여 다양한 여행정보를\n 탐색해 보세요",
  "회원가입": "회원가입",
  "닉네임을 입력해 주세요": "닉네임을 입력해 주세요",
  "닉네임": "닉네임",
  "빨간망토": "빨간망토",
  "가입 완료": "가입 완료",
  "계속 진행함으로써 귀하는 당사의": "계속 진행함으로써 귀하는 당사의",
  "서비스 약관": "서비스 약관",
  "및": "및",
  "개인정보 보호정책": "개인정보 보호정책",
  "에": "에",
  "동의하는 것으로 간주됩니다.": "동의하는 것으로 간주됩니다.",
  "더보기": "더보기",
  "내 프로필": "내 프로필",
  "안녕하세요,": "안녕하세요,",
  "님!": "님!",
  "계정 설정": "계정 설정",
  "공지사항": "공지사항",
  "FAQ": "FAQ",
  "언어": "언어",
  "다크 모드": "다크 모드",
  "로그아웃": "로그아웃",
  "수정완료": "수정완료",
  "홈": "홈",
  "보관함": "보관함",
  "마이페이지": "마이페이지",
  "나의 보관함" : "나의 보관함",
  "예외 상황 페이지 확인이 필요": "예외 상황 페이지 확인이 필요",
  "추천코스": "추천코스",
  "가족코스": "가족코스",
  "나홀로코스": "나홀로코스",
  "힐링코스": "힐링코스",
  "도보코스": "도보코스",
  "캠핑코스": "캠핑코스",
  "맛코스": "맛코스",
  "AI 톡톡": "AI 톡톡",
  "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?": "코블 AI 톡톡에 오신걸 환영합니다.\n어떤 정보를 찾으시나요?",
  "아직 계획중이에요": "아직 계획중이에요",
  "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)": "어떤 여행을 추천받고 싶나요?\n(예시: 힐링, 액티비티, 반려동물...)",
  "나의 좋아요 정보를 기반으로 추천받을래요": "나의 좋아요 정보를 기반으로 추천받을래요",
  "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!": "당신의 취향에 맞는 여행 코스를 추천해드릴게요.\n여행할 기간을 선택해 주세요!",
  "당일": "당일",
  "1박 2일": "1박 2일",
  "2박 3일": "2박 3일",
  "3박 4일": "3박 4일",
  "4박 5일": "4박 5일",
  "5박 6일": "5박 6일",
  "일주일": "일주일",
  "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해",
  "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘",
  "다시하기": "다시하기",
  "라이센스": "라이센스",
  "개인정보처리방침": "개인정보처리방침",
  "이용약관": "이용약관"
}

assets/translations/ko-KR.json (diff)
@@ -86,5 +86,8 @@
   "일주일": "일주일",
   "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해": "관련된 대한민국에서 갈만한 구체적인 장소 5곳 정도만 부탁해",
   "대한민국 여행 코스 짜줘": "대한민국 여행 코스 짜줘",
-  "다시하기": "다시하기"
+  "다시하기": "다시하기",
+  "라이센스": "라이센스",
+  "개인정보처리방침": "개인정보처리방침",
+  "이용약관": "이용약관"
 }
